<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkFileFilter" id="Asset_Filter">
    <patterns>
      <pattern>*.uexp</pattern>
      <pattern>*.bytes</pattern>
      <pattern>*.sab</pattern>
      <pattern>*.sabf</pattern>
      <pattern>*.mab</pattern>
      <pattern>*.mabf</pattern>
    </patterns>
  </object>
  <object class="GtkListStore" id="ConfigStore">
    <columns>
      <!-- column-name Game -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkFileFilter" id="NewSound_Filter">
    <patterns>
      <pattern>*.wav</pattern>
      <pattern>*.hca</pattern>
    </patterns>
  </object>
  <object class="GtkListStore" id="NewSound_Store">
    <columns>
      <!-- column-name Sound -->
      <column type="gchararray"/>
      <!-- column-name Slot -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="OldSound_Store">
    <columns>
      <!-- column-name Sound -->
      <column type="gchararray"/>
      <!-- column-name Slot -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkWindow" id="MogWindow">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">AudioMog GUI</property>
    <property name="default-height">720</property>
    <property name="icon">../../Icons/AudioMog_Fixer.png</property>
    <child>
      <object class="GtkFixed" id="MogPen">
        <property name="name">AudioMog</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="margin-right">40</property>
        <property name="margin-bottom">12</property>
        <child>
          <object class="GtkButton" id="CookButton">
            <property name="label" translatable="yes">Cook</property>
            <property name="width-request">111</property>
            <property name="height-request">47</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="CookIt" swapped="no"/>
          </object>
          <packing>
            <property name="x">126</property>
            <property name="y">779</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Unpack">
            <property name="label" translatable="yes">Unpack</property>
            <property name="width-request">97</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">431</property>
            <property name="y">190</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="Sound_Finder">
            <property name="width-request">310</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="tooltip-text" translatable="yes">.wav or .hca</property>
            <property name="double-buffered">False</property>
            <property name="filter">NewSound_Filter</property>
            <property name="show-hidden">True</property>
            <property name="title" translatable="yes">Choose a replacement sound...</property>
            <signal name="file-activated" handler="SoundSelected" swapped="no"/>
          </object>
          <packing>
            <property name="x">407</property>
            <property name="y">277</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="AddButton">
            <property name="label" translatable="yes">Add</property>
            <property name="width-request">80</property>
            <property name="height-request">37</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="AddNewSound" swapped="no"/>
          </object>
          <packing>
            <property name="x">628</property>
            <property name="y">319</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="OldSoundButton">
            <property name="label" translatable="yes">Play Sound</property>
            <property name="width-request">140</property>
            <property name="height-request">39</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="OldSoundVLC" swapped="no"/>
          </object>
          <packing>
            <property name="x">44</property>
            <property name="y">607</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">327</property>
            <property name="height-request">33</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Select a game file to extract from:</property>
            <property name="track-visited-links">False</property>
          </object>
          <packing>
            <property name="x">32</property>
            <property name="y">155</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">254</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Select a replacement file:</property>
          </object>
          <packing>
            <property name="x">388</property>
            <property name="y">236</property>
          </packing>
        </child>
        <child>
          <object class="GtkAccelLabel">
            <property name="width-request">201</property>
            <property name="height-request">43</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Sounds found in file:</property>
          </object>
          <packing>
            <property name="x">42</property>
            <property name="y">235</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="OpenSounds">
            <property name="label" translatable="yes">Open Sounds</property>
            <property name="width-request">139</property>
            <property name="height-request">41</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Opens folder with extracted sounds.</property>
            <signal name="clicked" handler="OpenProjectDir" swapped="no"/>
          </object>
          <packing>
            <property name="x">211</property>
            <property name="y">607</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="SlotField">
            <property name="width-request">78</property>
            <property name="height-request">38</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">3</property>
            <property name="placeholder-text" translatable="yes">#</property>
            <property name="input-purpose">number</property>
          </object>
          <packing>
            <property name="x">538</property>
            <property name="y">318</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">129</property>
            <property name="height-request">39</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Slot number:</property>
          </object>
          <packing>
            <property name="x">405</property>
            <property name="y">318</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">181</property>
            <property name="height-request">39</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Your new sounds:</property>
          </object>
          <packing>
            <property name="x">404</property>
            <property name="y">360</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="NewSoundButton">
            <property name="label" translatable="yes">Play Sound</property>
            <property name="width-request">140</property>
            <property name="height-request">41</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">510</property>
            <property name="y">724</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">279</property>
            <property name="height-request">38</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Select your game's config file:</property>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">690</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="Logo">
            <property name="width-request">196</property>
            <property name="height-request">164</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">../../Icons/AMlogo.png</property>
          </object>
          <packing>
            <property name="x">263</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="Asset_Finder">
            <property name="width-request">355</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="tooltip-text" translatable="yes">.uexp, .bytes, .sab, .sabf, .mab, .mabf</property>
            <property name="double-buffered">False</property>
            <property name="filter">Asset_Filter</property>
            <property name="show-hidden">True</property>
            <property name="title" translatable="yes">Choose an asset...</property>
            <signal name="file-activated" handler="AssetSelected" swapped="no"/>
          </object>
          <packing>
            <property name="x">51</property>
            <property name="y">189</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="ConfigBox">
            <property name="width-request">254</property>
            <property name="height-request">41</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="model">ConfigStore</property>
            <signal name="changed" handler="Config_Set" swapped="no"/>
          </object>
          <packing>
            <property name="x">67</property>
            <property name="y">729</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="name">OldSound_Scroll</property>
            <property name="width-request">313</property>
            <property name="height-request">323</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="OldSound_Tree">
                <property name="width-request">311</property>
                <property name="height-request">319</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="double-buffered">False</property>
                <property name="hscroll-policy">natural</property>
                <property name="vscroll-policy">natural</property>
                <property name="model">OldSound_Store</property>
                <property name="headers-clickable">False</property>
                <property name="enable-search">False</property>
                <property name="show-expanders">False</property>
                <property name="enable-grid-lines">both</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="OldSound_Sig">
                    <signal name="changed" handler="OldSound_Set" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">41</property>
            <property name="y">277</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="name">NewSound_Scroll</property>
            <property name="width-request">311</property>
            <property name="height-request">319</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="NewSound_Tree">
                <property name="width-request">312</property>
                <property name="height-request">320</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hscroll-policy">natural</property>
                <property name="vscroll-policy">natural</property>
                <property name="model">NewSound_Store</property>
                <property name="headers-clickable">False</property>
                <property name="enable-search">False</property>
                <property name="show-expanders">False</property>
                <property name="enable-grid-lines">both</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="NewSound_Sig"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">406</property>
            <property name="y">397</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
